DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_HOST=
DEV_DATABASE_DATABASE=
DEV_DATABASE_PORT=
# DEV_DATABASE_URL=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_HOST=
# DATABASE_DATABASE=
# DATABASE_PORT=
# DATABASE_URL=
PORT=4000